# cinema

./: .gitignore  README.md  application.properties  pom.xml  script.sql
.github/workflows/: main.yml
src/main/java/ru/neoflex/cinema/: Application.java
src/main/java/ru/neoflex/cinema/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/neoflex/cinema/constants/: FilmComparators.java
src/main/java/ru/neoflex/cinema/controller/: FilmPageController.java  HomePageController.java  LibraryPageController.java  OwnLibraryPageController.java  PaymentController.java  PaymentPageController.java  ProfilePageController.java  RegistrationController.java
src/main/java/ru/neoflex/cinema/domain/: Actor.java  BoughtFilm.java  Card.java  Film.java  Genre.java  RentedFilm.java  Role.java  User.java  Voucher.java
src/main/java/ru/neoflex/cinema/domain/composite/: UserAndFilmCompositeId.java
src/main/java/ru/neoflex/cinema/repos/: ActorRepo.java  BoughtFilmRepo.java  CardRepo.java  FilmRepo.java  GenreRepo.java  RentedFilmRepo.java  RoleRepo.java  UserRepo.java  VoucherRepo.java
src/main/java/ru/neoflex/cinema/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: bought.ftlh  buyPage.ftlh  film.ftlh  home.ftlh  library.ftlh  login.ftlh  newCard.ftlh  profile.ftlh  registration.ftlh  rentPage.ftlh  rented.ftlh
src/main/resources/templates/parts/: common.ftlh  displayFilms.ftlh  form.ftlh  navbar.ftlh  security.ftlh
